<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_calculate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/lottery_titlebar" />

    <shlottery.gov.cn.lotterycenter.ui.view.GridViewWithoutScroll
        android:id="@+id/calculate_gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/homeblue"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:paddingBottom="@dimen/dp_size_10dp"
        android:paddingLeft="@dimen/dp_size_20dp"
        android:paddingRight="@dimen/dp_size_20dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

    <FrameLayout
        android:id="@+id/calculate_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
