<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include
        android:id="@+id/caipiaohead"
        layout="@layout/caipiao_head" />

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@id/caipiaohead"
        android:background="?android:attr/listDivider" />

    <shlottery.gov.cn.lotterycenter.ui.view.GridViewWithoutScroll
        android:id="@+id/chuanguan_gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/homeblue"
        android:horizontalSpacing="8dp"
        android:numColumns="3"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/content_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

    </FrameLayout>


    <!--<LinearLayout
        android:id="@+id/qingkong_queren"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#999999"
            android:gravity="center"
            android:text="清空" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="已选择一场比赛"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="(请至少选择两场比赛)"
                android:textColor="#999999" />
        </LinearLayout>

        <TextView
            android:id="@+id/queren_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#fe6100"
            android:gravity="center"
            android:text="确认" />
    </LinearLayout>-->

</LinearLayout>
