<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/white">

    <CheckBox
        android:id="@+id/flitrate_tab"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_flitrate_gridview_selecotr"
        android:button="@null"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:text="test"
        android:textColor="@color/black_white_check_selecor"
        android:textSize="@dimen/sp_size_13sp_T13" />

</RelativeLayout>
