<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/issueDetail_Changci1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/txtColor_black"
            android:textSize="@dimen/sp_size_14sp_T14" />

        <TextView
            android:id="@+id/issueDetail_Changci2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/txtColor_black"
            android:textSize="@dimen/sp_size_14sp_T14" />

    </LinearLayout>

    <View
        android:layout_width="@dimen/dp_size_2dp"
        android:layout_height="match_parent"
        android:background="@color/line_gray_light2"></View>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:gravity="center">

        <TextView
            android:id="@+id/issueDetail_soccer_leagueName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="欧罗巴联"
            android:textColor="@color/txtColor_black"
            android:textSize="@dimen/sp_size_14sp_T14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center">

        <TextView
            android:id="@+id/issueDetail_soccer_hostName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="曼联"
            android:textColor="@color/txtColor_black"
            android:textSize="@dimen/sp_size_14sp_T14" />

        <TextView
            android:id="@+id/issueDetail_soccer_vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="2-1(0-2)"
            android:textColor="@color/txtColor_black"
            android:textSize="@dimen/sp_size_14sp_T14" />

        <TextView
            android:id="@+id/issueDetail_soccer_visitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="沙拉克"
            android:textColor="@color/txtColor_black"
            android:textSize="@dimen/sp_size_14sp_T14" />


    </LinearLayout>

    <View
        android:layout_width="@dimen/dp_size_2dp"
        android:layout_height="match_parent"
        android:background="@color/line_gray_light2"></View>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/issue_back_banchang"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="半"
                android:textColor="@color/txtColor_black"
                android:textSize="@dimen/sp_size_14sp_T14" />

            <TextView
                android:id="@+id/issueDetail_soccer_bcScore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/select_red"
                android:textSize="@dimen/sp_size_14sp_T14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray_deep"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/issue_detail_background_gray"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="全"
                android:textColor="@color/txtColor_black"
                android:textSize="@dimen/sp_size_14sp_T14" />

            <TextView
                android:id="@+id/issueDetail_soccer_qcScore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/select_red"
                android:textSize="@dimen/sp_size_14sp_T14" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
