<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:minHeight="@dimen/dp_size_30dp"
              android:orientation="horizontal">

    <!--客队数据-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/qiudui_visit_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black_gray"
            android:textSize="@dimen/sp_size_13sp_T13"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="0.5dp"
            android:background="@color/gray_bg"/>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_bg"/>

    <TextView
        android:id="@+id/qiudui_title_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/gray_bg"
        android:gravity="center"
        android:textColor="@color/black_gray"
        android:textSize="@dimen/sp_size_13sp_T13"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_bg"/>

    <!--主队数据-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/qiuduhosti_num_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black_gray"
            android:textSize="@dimen/sp_size_13sp_T13"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:background="@color/gray_bg"/>

    </LinearLayout>

</LinearLayout>