<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_white_corner_shape"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="客服热线"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_size_18sp_T18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="95086"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_size_20sp_T20" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="服务时间:09:00-24:00"
        android:textColor="@color/black_gray"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/back_gray"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialogcall_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="取消"
            android:textColor="@color/black_gray"
            android:textSize="@dimen/sp_size_18sp_T18" />

        <View
            android:layout_width="@dimen/dp_size_0_5dp"
            android:layout_height="match_parent"
            android:background="@color/back_gray"></View>

        <TextView
            android:id="@+id/dialogcall_call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="拨打"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_size_18sp_T18" />

    </LinearLayout>

</LinearLayout>
