<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_dialog_corner"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center|bottom"
            android:lineSpacingExtra="1dp"
            android:lineSpacingMultiplier="1.2"
            android:padding="15dp"
            android:text="胆拖注释"
            android:textColor="@color/dantuo_zhushi_blue"
            android:textSize="@dimen/sp_size_16sp_T16" />

        <ImageView
            android:id="@+id/dialog_cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/cancle" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:lineSpacingExtra="1dp"
        android:lineSpacingMultiplier="1.2"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/dantuozhushi"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_size_13sp_T13" />

</LinearLayout>
