<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/diandan_guoguan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/hemai_touzhu"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/guoguan_button"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="过关方式"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="2串1，3串1"
                android:textSize="18sp" />
        </LinearLayout>

        <com.gooooal.footballlottery.footballlotterygooooal.ui.view.GridViewWithoutScroll
            android:id="@+id/chuanguan_gridview"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:horizontalSpacing="-1.0dip"
            android:numColumns="4"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:verticalSpacing="-1.0dip" />

        <RelativeLayout
            android:id="@+id/passTypeShou"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/passTypeShouImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingRight="20dp"
                android:src="@mipmap/up_black"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/passTypeHideImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingRight="20dp"
                android:src="@mipmap/down_black" />

            <TextView
                android:id="@+id/passTypeShouTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toLeftOf="@id/passTypeShouImg"
                android:text="更多玩法"
                android:textColor="@color/changCiColor"
                android:textSize="18.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/touzhubeishu_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="投"
                    android:textColor="@color/changCiColor"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/editsharp"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text="10"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/edittext_color"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="倍"
                    android:textColor="@color/changCiColor"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/beishu_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="倍数"
                android:textColor="@color/changCiColor"
                android:textSize="18sp" />


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>