<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dingdan_background_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/account_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="总积分：0分"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dingdan_background_gray"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_size_14sp_T14" />

            <TextView
                android:id="@+id/account_starttime"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_whitegray_corner"
                android:gravity="center"
                android:padding="3dp"
                android:text="1"
                android:textColor="@color/standard_textcolor_c2"
                android:textSize="@dimen/sp_size_14sp_T14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="至"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_size_14sp_T14" />

            <TextView
                android:id="@+id/account_endtime"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_whitegray_corner"
                android:gravity="center"
                android:padding="3dp"
                android:text="1"
                android:textColor="@color/standard_textcolor_c2"
                android:textSize="@dimen/sp_size_14sp_T14" />

            <Button
                android:id="@+id/account_query"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape_grayblue_selector"
                android:text="查询"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_size_14sp_T14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dingdan_background_gray"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/whitegray_gradient_color"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="时间"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_size_14sp_T14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="积分"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_size_14sp_T14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="获得/使用方式"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_size_14sp_T14" />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/account_jifen_refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/account_jifen_Recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dingdan_background_gray"></android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</LinearLayout>
