<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/issueDetail_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black_gray"
            android:textSize="@dimen/sp_size_14sp_T14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/issueDetail_jzDescri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dingdan_detail_background_gray"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/issueDetail_rangqiushengfu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="让球胜平负"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_size_13sp_T13" />

        <TextView
            android:id="@+id/issueDetail_shengpingfu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="胜平负"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_size_13sp_T13" />

        <TextView
            android:id="@+id/issueDetail_banquanchang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="半全场"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_size_13sp_T13" />

        <TextView
            android:id="@+id/issueDetail_zongjinqiu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="总进球"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_size_13sp_T13" />

        <TextView
            android:id="@+id/issueDetail_rangqiuBifen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="比分"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_size_13sp_T13" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/issueDetail_jlDescri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dingdan_detail_background_gray"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="让球胜负"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_size_14sp_T14" />

        <TextView
            android:id="@+id/issueDetail_shengfu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="胜负"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_size_14sp_T14" />

        <TextView
            android:id="@+id/issueDetail_shengfencha"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="胜分差"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_size_14sp_T14" />

        <TextView
            android:id="@+id/issueDetail_daxiao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="大小分"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_size_14sp_T14" />


    </LinearLayout>

    <!--<ScrollView-->
        <!--android:id="@+id/issueDetail_jincaiScrollview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scrollbars="none"-->
        <!--android:visibility="visible">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/emptytiple"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="当前暂无开奖"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_size_18sp_T18"
                android:visibility="gone" />

            <ListView
                android:id="@+id/issueDetail_inInformationListview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/dingdan_background_gray"
                android:dividerHeight="1dp"></ListView>
        </LinearLayout>

    <!--</ScrollView>-->
</LinearLayout>
