<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_white_corner_shape"
            android:orientation="vertical">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10.0dip">

                <ImageView
                    style="@style/register_mipmap"
                    android:src="@mipmap/password" />

                <EditText
                    android:id="@+id/fogt_password_et"
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:gravity="center|left"
                    android:hint="@string/editextpsw"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:paddingLeft="@dimen/dp_size_8dp"
                    android:maxLines="1"
                    android:textColorHint="@color/black_gray1"
                    android:textColor="@color/standard_textcolor_c2"
                    android:textCursorDrawable="@drawable/edittext_color"
                    android:textSize="@dimen/standard_textsize_f6" />

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_bg" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10.0dip">

                <ImageView
                    style="@style/register_mipmap"
                    android:src="@mipmap/password" />


                <EditText
                    android:id="@+id/refogt_password_et"
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:gravity="center|left"
                    android:hint="请再次输入密码"
                    android:inputType="textPassword"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:textColorHint="@color/black_gray1"
                    android:padding="10.0dip"
                    android:textColor="@color/standard_textcolor_c2"
                    android:textCursorDrawable="@drawable/edittext_color"
                    android:textSize="@dimen/standard_textsize_f5" />

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/forget_next_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15.0dip"
            android:layout_marginTop="15.0dip"
            android:background="@drawable/shape_enable_bluegray_corner1_selector"
            android:gravity="center"
            android:paddingBottom="10.0dip"
            android:paddingTop="10.0dip"
            android:text="下一步"
            android:textColor="@color/text_white_blue_selecor"
            android:textSize="@dimen/standard_textsize_f1" />

    </LinearLayout>
</LinearLayout>