<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:minHeight="54dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="13"
        android:gravity="center"

        android:orientation="vertical">

        <TextView
            android:id="@+id/sfcdd_position1_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black_gray"
            android:textSize="@dimen/sp_size_15sp_T15" />

        <TextView
            android:id="@+id/sfcdd_position2_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/black_gray"
            android:textSize="@dimen/sp_size_15sp_T15" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sfc_dd_leaguename_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="德甲"
            android:textColor="@color/black_gray"
            android:textSize="@dimen/sp_size_13sp_T13" />

        <TextView
            android:id="@+id/dd_stoptime_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="11-11 18:00"
            android:textColor="@color/black_gray"
            android:textSize="@dimen/sp_size_12sp_T12" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="42"
        android:orientation="vertical">

        <TextView
            android:id="@+id/jqcdd_hostname_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="40"
            android:gravity="center"
            android:text="汉堡"
            android:textColor="@color/expandtxt_matchname_red"
            android:textSize="@dimen/sp_size_12sp_T12" />

        <TextView
            android:id="@+id/jqcddvs_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_size_5dp"
            android:layout_marginRight="@dimen/dp_size_5dp"
            android:layout_weight="40"
            android:gravity="center"
            android:text="vs"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_size_13sp_T13" />


        <TextView
            android:id="@+id/jqcdd_visitname_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="40"
            android:gravity="center"
            android:text="卡尔斯"
            android:textColor="@color/expandtxt_matchname_red"
            android:textSize="@dimen/sp_size_12sp_T12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="64"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/jqchost_zhu_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/white_nocorner_gridview_shape"
                    android:gravity="center"
                    android:padding="@dimen/dp_size_3dp"
                    android:text="主"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_size_15sp_T15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/jqchost_dd0_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/dingdanred_bg"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_size_15sp_T15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/jqchost_dd1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/dingdanred_bg"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_size_15sp_T15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/jqchost_dd2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/dingdanred_bg"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_size_15sp_T15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/jqchost_dd3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/dingdanred_bg"
                    android:gravity="center"
                    android:text="3+"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_size_15sp_T15" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/jqcvisit_ke_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/white_nocorner_gridview_shape"
                    android:gravity="center"
                    android:padding="@dimen/dp_size_3dp"
                    android:text="客"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_size_15sp_T15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/jqcvisit_dd0_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/dingdanred_bg"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_size_15sp_T15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/jqcvisit_dd1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/dingdanred_bg"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_size_15sp_T15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/jqcvisit_dd2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/dingdanred_bg"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_size_15sp_T15" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dd_dan_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/jqcvisit_dd3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/dingdanred_bg"
                    android:gravity="center"
                    android:text="3+"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_size_15sp_T15" />
                <!--   <CheckBox
                       android:id="@+id/dd_dan_tv"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:background="@drawable/sfcdan_redgray_selector"
                       android:button="@null"
                       android:padding="@dimen/dp_size_3dp"
                       android:singleLine="true"
                       android:text="胆"
                       android:textColor="@color/sfcdan_enable_checkable_selector"
                       android:textSize="@dimen/sp_size_15sp_T15" />-->
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>